{
  "name": "latihan",
  "version": "1.0.0",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
